<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriCare - Gestión de Pacientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        :root {
            --primary-green: #2d5a27;
            --secondary-green: #4a7c59;
            --accent-green: #7fb069;
            --light-green: #a7c957;
            --cream: #f2f7f2;
            --warm-white: #fefffe;
            --text-dark: #2c3e2d;
            --text-light: #6b7c6b;
            --shadow: rgba(45, 90, 39, 0.1);
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--warm-white) 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 2rem 0;
        }
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .header-section {
            background: var(--warm-white);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px var(--shadow);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green), var(--accent-green), var(--light-green));
        }
        .session-info {
            background: linear-gradient(135deg, var(--accent-green), var(--light-green));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            display: inline-block;
            margin-bottom: 1rem;
            font-weight: 500;
            font-size: 0.9rem;
            box-shadow: 0 4px 15px rgba(127, 176, 105, 0.3);
        }
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-green);
            margin: 1rem 0;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .title-icon {
            font-size: 2.5rem;
            color: var(--accent-green);
        }
        .create-btn {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(45, 90, 39, 0.2);
        }
        .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(45, 90, 39, 0.3);
            text-decoration: none;
            color: white;
            background: linear-gradient(135deg, var(--secondary-green) 0%, var(--primary-green) 100%);
        }
        .table-container {
            background: var(--warm-white);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px var(--shadow);
            overflow: hidden;
        }
        .validation-info {
            background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
            border: 1px solid #90caf9;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #1565c0;
        }
        .validation-info h6 {
            color: #0d47a1;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .validation-info ul {
            margin: 0;
            padding-left: 1.2rem;
        }
        .table {
            margin-bottom: 0;
            border-collapse: separate;
            border-spacing: 0;
        }
        .table thead th {
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            padding: 1.25rem 1rem;
            border: none;
            position: relative;
        }
        .table thead th:first-child {
            border-top-left-radius: 12px;
        }
        .table thead th:last-child {
            border-top-right-radius: 12px;
        }
        .table tbody tr {
            transition: all 0.3s ease;
            border: none;
        }
        .table tbody tr:hover {
            background: var(--cream);
            transform: scale(1.01);
            box-shadow: 0 4px 15px var(--shadow);
        }
        .table tbody tr.invalid-data {
            background: #fff5f5;
            border-left: 4px solid var(--danger);
        }
        .table tbody tr.invalid-data:hover {
            background: #fee;
        }
        .table tbody td {
            padding: 1.25rem 1rem;
            border: none;
            border-bottom: 1px solid #e8f5e8;
            font-weight: 500;
            vertical-align: middle;
        }
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        .table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }
        .table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }
        .product-id {
            background: var(--accent-green);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            display: inline-block;
            min-width: 60px;
            text-align: center;
        }
        .product-name {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.05rem;
        }
        .product-brand {
            color: var(--text-light);
            font-style: italic;
        }
        .product-origin {
            background: var(--cream);
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--text-dark);
            display: inline-block;
        }
        .product-price {
            font-weight: 700;
            color: var(--primary-green);
            font-size: 1.1rem;
        }
        .invalid-value {
            color: var(--danger);
            font-weight: 600;
            position: relative;
        }
        .invalid-value::after {
            content: '⚠️';
            margin-left: 0.5rem;
            font-size: 0.8rem;
        }
        .validation-tooltip {
            position: absolute;
            background: var(--danger);
            color: white;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.75rem;
            top: -2rem;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }
        .invalid-value:hover .validation-tooltip {
            opacity: 1;
        }
        .action-buttons {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }
        .btn-edit {
            background: var(--info);
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }
        .btn-edit:hover {
            background: #138496;
            text-decoration: none;
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
        }
        .btn-delete {
            background: var(--danger);
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }
        .btn-delete:hover {
            background: #c82333;
            text-decoration: none;
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
        }
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }
        .empty-state-icon {
            font-size: 4rem;
            color: var(--accent-green);
            margin-bottom: 1rem;
        }
        @media (max-width: 768px) {
            body {
                padding: 1rem 0;
            }
            .header-section,
            .table-container {
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .page-title {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }
            .table-responsive {
                border-radius: 12px;
            }
            .action-buttons {
                flex-direction: column;
                gap: 0.3rem;
            }
            .btn-edit,
            .btn-delete {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }
        }
        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .slide-in {
            animation: slideIn 0.8s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-section fade-in">
            <div th:if="${session.mySessionAttribute}" class="session-info">
                <i class="mdi mdi-account-circle"></i>
                <span th:text="${session.mySessionAttribute}">Usuario</span>
            </div>
            
            <h1 class="page-title">
                <i class="mdi mdi-account-heart title-icon"></i>
                Gestión de Pacientes Nutricionales
            </h1>
            
            <a href="new" class="create-btn">
                <i class="mdi mdi-plus-circle"></i>
                Registrar Nuevo Paciente
            </a>
        </div>
        
        <div class="table-container slide-in">
            <div class="validation-info">
                <h6><i class="mdi mdi-information"></i> Criterios de Validación</h6>
                <ul>
                    <li><strong>Edad:</strong> Mínimo 15 años</li>
                    <li><strong>Estatura:</strong> Entre 1.0 y 2.5 metros</li>
                </ul>
                <small>Los registros que no cumplan estos criterios aparecerán resaltados en rojo.</small>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><i class="mdi mdi-identifier"></i> ID</th>
                            <th><i class="mdi mdi-account"></i> Nombre</th>
                            <th><i class="mdi mdi-calendar"></i> Edad</th>
                            <th><i class="mdi mdi-human-male-female"></i> Sexo</th>
                            <th><i class="mdi mdi-human-male-height"></i> Estatura</th>
                            <th><i class="mdi mdi-weight"></i> Peso</th>
                            <th><i class="mdi mdi-calculator"></i> IMC</th>
                            <th><i class="mdi mdi-cog"></i> Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="product : ${listProducts}" class="fade-in" th:data-edad="${product.edad}" th:data-estatura="${product.estatura}">
                            <td>
                                <span class="product-id" th:text="${product.id}"></span>
                            </td>
                            <td>
                                <span class="product-name" th:text="${product.name}"></span>
                            </td>
                            <td>
                                <span class="product-edad" th:text="${product.edad} + ' años'" th:data-value="${product.edad}"></span>
                            </td>
                            <td>
                                <span class="product-sexo" th:text="${product.sexo}"></span>
                            </td>
                            <td>
                                <span class="product-estatura" th:text="${product.estatura} + ' m'" th:data-value="${product.estatura}"></span>
                            </td>
                            <td>
                                <span class="product-peso" th:text="${product.peso} + ' kg'"></span>
                            </td>
                            <td>
                                <span class="product-imc" th:text="${product.imc}"></span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{'/edit/' + ${product.id}}" class="btn-edit">
                                        <i class="mdi mdi-pencil"></i>
                                        Editar
                                    </a>
                                    <a th:href="@{'/delete/' + ${product.id}}" class="btn-delete">
                                        <i class="mdi mdi-delete"></i>
                                        Eliminar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Estado vacío cuando no hay pacientes -->
                <div th:if="${#lists.isEmpty(listProducts)}" class="empty-state">
                    <i class="mdi mdi-account-off empty-state-icon"></i>
                    <h3>No hay pacientes registrados</h3>
                    <p>Comienza registrando tu primer paciente nutricional</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animación de entrada para las filas de la tabla
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach((row, index) => {
                row.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Validación de datos
            validatePatientData();
        });
        
        function validatePatientData() {
            const rows = document.querySelectorAll('tbody tr[data-edad]');
            
            rows.forEach(row => {
                const edad = parseFloat(row.getAttribute('data-edad'));
                const estatura = parseFloat(row.getAttribute('data-estatura'));
                let hasInvalidData = false;
                
                // Validar edad (mínimo 15 años)
                const edadElement = row.querySelector('.product-edad');
                if (edad < 15) {
                    edadElement.classList.add('invalid-value');
                    edadElement.style.position = 'relative';
                    edadElement.innerHTML = `${edad} años <span class="validation-tooltip">Edad mínima: 15 años</span>`;
                    hasInvalidData = true;
                }
                
                // Validar estatura (entre 1.0 y 2.5 metros)
                const estaturaElement = row.querySelector('.product-estatura');
                if (estatura < 1.0 || estatura > 2.5) {
                    estaturaElement.classList.add('invalid-value');
                    estaturaElement.style.position = 'relative';
                    let message = estatura < 1.0 ? 'Estatura mínima: 1.0m' : 'Estatura máxima: 2.5m';
                    estaturaElement.innerHTML = `${estatura} m <span class="validation-tooltip">${message}</span>`;
                    hasInvalidData = true;
                }
                
                // Marcar toda la fila si tiene datos inválidos
                if (hasInvalidData) {
                    row.classList.add('invalid-data');
                }
            });
        }
    </script>
</body>
</html>