<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NutriCare - Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        :root {
            --primary-green: #2d5a27;
            --secondary-green: #4a7c59;
            --accent-green: #7fb069;
            --light-green: #a7c957;
            --cream: #f2f7f2;
            --warm-white: #fefffe;
            --text-dark: #2c3e2d;
            --text-light: #6b7c6b;
            --shadow: rgba(45, 90, 39, 0.1);
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--warm-white) 100%);
            color: var(--text-dark);
            line-height: 1.6;
        }
        .min-vh-100 {
            min-height: 100vh;
        }
        .login-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 60px var(--shadow);
            overflow: hidden;
            max-width: 1000px;
            margin: 0 auto;
            background: var(--warm-white);
        }
        .login-image-section {
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 600px;
        }
        .login-image-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
        }
        .nutrition-icon {
            font-size: 120px;
            color: var(--light-green);
            z-index: 1;
            position: relative;
            text-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .card-body {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 600px;
        }
        .brand-wrapper {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo {
            max-height: 60px;
            width: auto;
        }
        .brand-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-green);
            margin: 1rem 0 0.5rem 0;
            letter-spacing: -0.02em;
        }
        .brand-subtitle {
            color: var(--text-light);
            font-size: 0.95rem;
            font-weight: 400;
        }
        .login-card-description {
            text-align: center;
            color: var(--text-light);
            font-weight: 500;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        .form-control {
            border: 2px solid #e8f5e8;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            background: var(--warm-white);
            transition: all 0.3s ease;
            height: auto;
        }
        .form-control:focus {
            border-color: var(--accent-green);
            box-shadow: 0 0 0 3px rgba(127, 176, 105, 0.1);
            background: var(--warm-white);
        }
        .form-control::placeholder {
            color: var(--text-light);
            font-weight: 400;
        }
        .login-btn {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            text-transform: none;
            letter-spacing: 0.02em;
            position: relative;
            overflow: hidden;
        }
        .login-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(45, 90, 39, 0.3);
            background: linear-gradient(135deg, var(--secondary-green) 0%, var(--primary-green) 100%);
        }
        .login-btn:active {
            transform: translateY(0);
        }
        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        .login-card-footer-nav {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e8f5e8;
        }
        .login-card-footer-nav a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.9rem;
            margin: 0 1rem;
            transition: color 0.3s ease;
            font-weight: 400;
        }
        .login-card-footer-nav a:hover {
            color: var(--secondary-green);
            text-decoration: none;
        }
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 1.1rem;
            z-index: 2;
        }
        .form-control.with-icon {
            padding-left: 3rem;
        }
        .error-message {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }
        @media (max-width: 768px) {
            .login-image-section {
                min-height: 200px;
            }
            .card-body {
                padding: 2rem 1.5rem;
                min-height: auto;
            }
            .brand-title {
                font-size: 1.5rem;
            }
            .nutrition-icon {
                font-size: 80px;
            }
        }
        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card fade-in">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <div class="login-image-section">
                            <i class="mdi mdi-food-apple nutrition-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <div class="brand-wrapper">
                                <img src="assets/images/logo.svg" alt="logo" class="logo">
                                <h1 class="brand-title">NutriCare</h1>
                                <p class="brand-subtitle">Sistema de Gestión Nutricional</p>
                            </div>
                            <p class="login-card-description">Accede a tu cuenta profesional</p>
                            
                            <div id="error-message" class="error-message"></div>
                            
                            <form id="loginForm" th:action="@{/login}" th:object="${formulario}" method="post">
                                <div class="form-group">
                                    <label for="usuario" class="sr-only">Usuario</label>
                                    <i class="mdi mdi-account input-icon"></i>
                                    <input type="text" name="nombre" id="usuario" class="form-control with-icon" placeholder="Nombre de usuario" th:field="*{nombre}" required>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="sr-only">Contraseña</label>
                                    <i class="mdi mdi-lock input-icon"></i>
                                    <input type="password" name="password" id="password" class="form-control with-icon" placeholder="Contraseña" th:field="*{password}" required>
                                </div>
                                <button type="submit" id="login-btn" class="btn btn-block login-btn mb-4">
                                    Iniciar Sesión
                                </button>
                            </form>
                            <nav class="login-card-footer-nav">
                                <a href="#!">Términos de uso</a>
                                <a href="#!">Política de privacidad</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const usuario = document.getElementById('usuario').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error-message');
            const loginBtn = document.getElementById('login-btn');
            
            // Validate credentials on client side
            if (usuario !== 'admin' || password !== '123') {
                e.preventDefault(); // Prevent form submission
                errorDiv.innerHTML = 'Credenciales incorrectas.';
                errorDiv.style.display = 'block';
                return false;
            }
            
            // If credentials are correct, let the form submit normally
            // Spring Boot will handle the redirect
            loginBtn.innerHTML = 'Iniciando sesión...';
            loginBtn.disabled = true;
        });
        
        // Clear error when user starts typing
        document.getElementById('usuario').addEventListener('input', function() {
            document.getElementById('error-message').style.display = 'none';
        });
        
        document.getElementById('password').addEventListener('input', function() {
            document.getElementById('error-message').style.display = 'none';
        });
    </script>
</body>
</html>