<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriCare - Registrar Nuevo Paciente</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        :root {
            --primary-green: #2d5a27;
            --secondary-green: #4a7c59;
            --accent-green: #7fb069;
            --light-green: #a7c957;
            --cream: #f2f7f2;
            --warm-white: #fefffe;
            --text-dark: #2c3e2d;
            --text-light: #6b7c6b;
            --shadow: rgba(45, 90, 39, 0.1);
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --success: #28a745;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--warm-white) 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 2rem 0;
        }
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .form-card {
            background: var(--warm-white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px var(--shadow);
            position: relative;
            overflow: hidden;
        }
        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green), var(--accent-green), var(--light-green));
        }
        .form-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .form-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .title-icon {
            font-size: 2.5rem;
            color: var(--accent-green);
        }
        .form-subtitle {
            color: var(--text-light);
            font-size: 1.1rem;
            font-weight: 500;
        }
        .form-group {
            margin-bottom: 2rem;
            position: relative;
        }
        .form-label {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.75rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .form-control {
            border: 2px solid #e8f5e8;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            background: var(--warm-white);
            transition: all 0.3s ease;
            height: auto;
        }
        .form-control:focus {
            border-color: var(--accent-green);
            box-shadow: 0 0 0 3px rgba(127, 176, 105, 0.1);
            background: var(--warm-white);
            outline: none;
        }
        .form-control.is-invalid {
            border-color: var(--danger);
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }
        .form-control.is-valid {
            border-color: var(--success);
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
        }
        .invalid-feedback {
            display: block;
            width: 100%;
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: var(--danger);
            font-weight: 500;
        }
        .valid-feedback {
            display: block;
            width: 100%;
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: var(--success);
            font-weight: 500;
        }
        .input-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .input-group .form-control {
            flex: 1;
        }
        .input-unit {
            background: var(--cream);
            padding: 1rem;
            border-radius: 8px;
            font-weight: 600;
            color: var(--text-dark);
            min-width: 60px;
            text-align: center;
        }
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            border: none;
            border-radius: 12px;
            padding: 1rem 2.5rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            text-transform: none;
            letter-spacing: 0.02em;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(45, 90, 39, 0.3);
            background: linear-gradient(135deg, var(--secondary-green) 0%, var(--primary-green) 100%);
            color: white;
        }
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        .btn-secondary {
            background: var(--text-light);
            border: none;
            border-radius: 12px;
            padding: 1rem 2.5rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-secondary:hover {
            background: var(--text-dark);
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            body {
                padding: 1rem 0;
            }
            .form-card {
                padding: 2rem 1.5rem;
            }
            .form-title {
                font-size: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }
            .btn-group {
                flex-direction: column;
                gap: 0.75rem;
            }
            .btn-primary,
            .btn-secondary {
                width: 100%;
                justify-content: center;
            }
        }
        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-card fade-in">
            <div class="form-header">
                <h1 class="form-title">
                    <i class="mdi mdi-account-plus title-icon"></i>
                    Registrar Nuevo Paciente
                </h1>
                <p class="form-subtitle">Complete la información nutricional del paciente</p>
            </div>
            
            <form th:action="@{/save}" method="post" id="patientForm" novalidate>
                <div class="form-group">
                    <label class="form-label">
                        <i class="mdi mdi-account"></i>
                        Nombre Completo
                    </label>
                    <input type="text" 
                           class="form-control" 
                           name="name" 
                           id="name"
                           required>
                    <div class="invalid-feedback" id="name-error"></div>
                    <div class="valid-feedback" id="name-success">Nombre válido</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="mdi mdi-calendar"></i>
                        Edad
                    </label>
                    <div class="input-group">
                        <input type="number" 
                               class="form-control" 
                               name="edad" 
                               id="edad"
                               min="15"
                               max="120"
                               required>
                        <span class="input-unit">años</span>
                    </div>
                    <div class="invalid-feedback" id="edad-error"></div>
                    <div class="valid-feedback" id="edad-success">Edad válida</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="mdi mdi-human-male-female"></i>
                        Sexo
                    </label>
                    <select class="form-control" name="sexo" id="sexo" required>
                        <option value="">Seleccione el sexo</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                    <div class="invalid-feedback" id="sexo-error"></div>
                    <div class="valid-feedback" id="sexo-success">Sexo seleccionado</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="mdi mdi-human-male-height"></i>
                        Estatura
                    </label>
                    <div class="input-group">
                        <input type="number" 
                               class="form-control" 
                               name="estatura" 
                               id="estatura"
                               min="1.0"
                               max="2.5"
                               step="0.01"
                               required>
                        <span class="input-unit">m</span>
                    </div>
                    <div class="invalid-feedback" id="estatura-error"></div>
                    <div class="valid-feedback" id="estatura-success">Estatura válida</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="mdi mdi-weight"></i>
                        Peso
                    </label>
                    <div class="input-group">
                        <input type="number" 
                               class="form-control" 
                               name="peso" 
                               id="peso"
                               min="0.1"
                               max="500"
                               step="0.1"
                               required>
                        <span class="input-unit">kg</span>
                    </div>
                    <div class="invalid-feedback" id="peso-error"></div>
                    <div class="valid-feedback" id="peso-success">Peso válido</div>
                </div>
                
                <!-- Campo oculto para IMC calculado automáticamente -->
                <input type="hidden" name="imc" id="imc">
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="submit-btn">
                        <i class="mdi mdi-content-save"></i>
                        Guardar Paciente
                    </button>
                    <a href="/" class="btn btn-secondary">
                        <i class="mdi mdi-arrow-left"></i>
                        Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('patientForm');
            const submitBtn = document.getElementById('submit-btn');
            
            // Elementos del formulario
            const nameInput = document.getElementById('name');
            const edadInput = document.getElementById('edad');
            const sexoSelect = document.getElementById('sexo');
            const estaturaInput = document.getElementById('estatura');
            const pesoInput = document.getElementById('peso');
            const imcInput = document.getElementById('imc');
            
            // Validación en tiempo real
            nameInput.addEventListener('input', function() {
                validateName();
                calculateIMC();
            });
            edadInput.addEventListener('input', function() {
                validateEdad();
                calculateIMC();
            });
            sexoSelect.addEventListener('change', function() {
                validateSexo();
                calculateIMC();
            });
            estaturaInput.addEventListener('input', function() {
                validateEstatura();
                calculateIMC();
            });
            pesoInput.addEventListener('input', function() {
                validatePeso();
                calculateIMC();
            });
            
            // Validación del nombre
            function validateName() {
                const value = nameInput.value.trim();
                const errorDiv = document.getElementById('name-error');
                const successDiv = document.getElementById('name-success');
                
                if (value === '') {
                    clearValidation(nameInput, errorDiv, successDiv);
                    return false;
                } else if (value.length < 2) {
                    showError(nameInput, errorDiv, successDiv, 'El nombre debe tener al menos 2 caracteres');
                    return false;
                } else if (value.length > 100) {
                    showError(nameInput, errorDiv, successDiv, 'El nombre no puede exceder 100 caracteres');
                    return false;
                } else if (!/^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/.test(value)) {
                    showError(nameInput, errorDiv, successDiv, 'El nombre solo puede contener letras y espacios');
                    return false;
                } else {
                    showSuccess(nameInput, errorDiv, successDiv);
                    return true;
                }
            }
            
            // Validación de la edad
            function validateEdad() {
                const value = parseInt(edadInput.value);
                const errorDiv = document.getElementById('edad-error');
                const successDiv = document.getElementById('edad-success');
                
                if (edadInput.value === '' || isNaN(value)) {
                    clearValidation(edadInput, errorDiv, successDiv);
                    return false;
                } else if (value < 15) {
                    showError(edadInput, errorDiv, successDiv, 'La edad debe ser mayor o igual a 15 años');
                    return false;
                } else if (value > 120) {
                    showError(edadInput, errorDiv, successDiv, 'La edad no puede ser mayor a 120 años');
                    return false;
                } else {
                    showSuccess(edadInput, errorDiv, successDiv);
                    return true;
                }
            }
            
            // Validación del sexo
            function validateSexo() {
                const value = sexoSelect.value;
                const errorDiv = document.getElementById('sexo-error');
                const successDiv = document.getElementById('sexo-success');
                
                if (!value) {
                    clearValidation(sexoSelect, errorDiv, successDiv);
                    return false;
                } else {
                    showSuccess(sexoSelect, errorDiv, successDiv);
                    return true;
                }
            }
            
            // Validación de la estatura
            function validateEstatura() {
                const value = parseFloat(estaturaInput.value);
                const errorDiv = document.getElementById('estatura-error');
                const successDiv = document.getElementById('estatura-success');
                
                if (estaturaInput.value === '' || isNaN(value)) {
                    clearValidation(estaturaInput, errorDiv, successDiv);
                    return false;
                } else if (value < 1.0) {
                    showError(estaturaInput, errorDiv, successDiv, 'La estatura debe ser mayor o igual a 1.0 metros');
                    return false;
                } else if (value > 2.5) {
                    showError(estaturaInput, errorDiv, successDiv, 'La estatura no puede ser mayor a 2.5 metros');
                    return false;
                } else {
                    showSuccess(estaturaInput, errorDiv, successDiv);
                    return true;
                }
            }
            
            // Validación del peso
            function validatePeso() {
                const value = parseFloat(pesoInput.value);
                const errorDiv = document.getElementById('peso-error');
                const successDiv = document.getElementById('peso-success');
                
                if (pesoInput.value === '' || isNaN(value)) {
                    clearValidation(pesoInput, errorDiv, successDiv);
                    return false;
                } else if (value <= 0) {
                    showError(pesoInput, errorDiv, successDiv, 'El peso debe ser mayor a 0 kg');
                    return false;
                } else if (value > 500) {
                    showError(pesoInput, errorDiv, successDiv, 'El peso no puede ser mayor a 500 kg');
                    return false;
                } else {
                    showSuccess(pesoInput, errorDiv, successDiv);
                    return true;
                }
            }
            
            // Calcular IMC automáticamente
            function calculateIMC() {
                const peso = parseFloat(pesoInput.value);
                const estatura = parseFloat(estaturaInput.value);
                
                if (!isNaN(peso) && !isNaN(estatura) && estatura > 0) {
                    const imc = peso / (estatura * estatura);
                    const imcRounded = Math.round(imc * 100) / 100;
                    imcInput.value = imcRounded;
                } else {
                    imcInput.value = '';
                }
            }
            
            // Limpiar validación
            function clearValidation(input, errorDiv, successDiv) {
                input.classList.remove('is-valid', 'is-invalid');
                errorDiv.style.display = 'none';
                successDiv.style.display = 'none';
            }
            
            // Mostrar error
            function showError(input, errorDiv, successDiv, message) {
                input.classList.remove('is-valid');
                input.classList.add('is-invalid');
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            }
            
            // Mostrar éxito
            function showSuccess(input, errorDiv, successDiv) {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
                errorDiv.style.display = 'none';
                successDiv.style.display = 'block';
            }
            
            // Validación al enviar el formulario
            form.addEventListener('submit', function(e) {
                const isValid = validateName() && validateEdad() && validateSexo() && 
                               validateEstatura() && validatePeso();
                
                if (!isValid) {
                    e.preventDefault();
                    alert('Por favor, complete todos los campos correctamente antes de continuar.');
                } else {
                    submitBtn.innerHTML = '<i class="mdi mdi-loading mdi-spin"></i> Guardando...';
                    submitBtn.disabled = true;
                }
            });
        });
    </script>
</body>
</html>